# composite-with-embedable

./: Employee-Department.sql  README.md  pom.xml
src/main/java/com/polixia/policywallet/: CompositeMain.java
src/main/java/com/polixia/policywallet/controller/: Controller.java
src/main/java/com/polixia/policywallet/model/: Department.java  DepartmentId.java  Employee.java  EmployeeId.java
src/main/java/com/polixia/policywallet/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.yml
